In [1]:
#import 

import numpy as np

import pandas as pd 

# Load shark attack 
url = 'https://raw.githubusercontent.com/iSundhararajan/Shark_Attacks/main/GSAF5.csv'
shark_attack = pd.read_csv(url)

In [2]:
shark_attack

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,...,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,...,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,...,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,...,Tiger shark,"WA Today, 2/26/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,...,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
shark_attack.nunique()

Date              5973
Year               259
Type                12
Country            225
State              902
Location          4514
Activity          1587
Name              5683
Sex                  8
Age                169
Injury            4079
Unnamed: 11         12
Time               410
Species           1675
Source            5302
pdf               6789
href formula      6785
href              6776
Case Number       6777
Case Number.1     6775
original order    6797
Unnamed: 21          1
Unnamed: 22          2
dtype: int64

after analyzing the contents of the columns, we identified 2 columns full of null values 
we couldeliminate immediately


We also decided that only the first 12 rows had the most relevant data. So we dropped the ones
we knew would not be relevant

In [4]:
# cut all rows that are totally null
shark_attack=shark_attack.dropna(how='all')

In [5]:
shark_attack.Sex.unique() # we need to standardize the gender categories

#this is the code we used to correct and standardize sex column

corrections = {' M': 'M', 'M ':'M', 'M x 2':'M'}
shark_attack['Sex'] = shark_attack['Sex'].replace(corrections)

corrections = {'lli':'na', 'N':'na', '.':'na'}
shark_attack['Sex'] = shark_attack['Sex'].replace(corrections)

# we need to decide what to do with 'lli', 'N', '.' (we will treat these as null)

In [6]:
shark_attack['Sex'].value_counts()

Sex
M     5582
F      779
na       4
Name: count, dtype: int64

In [7]:
shark_attack.Type.unique() # we need to standardize the Type categories

corrections = {' Provoked':'Provoked'}
shark_attack['Type'] = shark_attack['Type'].replace(corrections)

'?', 'Unconfirmed', 'Unverified', 'Invalid'

corrections = {'?':'Unconfirmed', 'Unverified':'Unconfirmed', 
               'Invalid':'Unconfirmed', 'Under investigation':'Unconfirmed', 
               'Questionable':'Unconfirmed','Boat':'Watercraft'}
shark_attack['Type'] = shark_attack['Type'].replace(corrections)

shark_attack.Type.unique()

shark_attack.Type.value_counts()

Type
Unprovoked      5107
Provoked         637
Unconfirmed      578
Watercraft       362
Sea Disaster     242
Name: count, dtype: int64

In [8]:
shark_attack['Country']=shark_attack['Country'].str.upper()

In [9]:

# Coast of AFRICA, EGYPT / ISRAEL, IRAN / IRAQ, ITALY / CROATIA,RED SEA / INDIAN OCEAN,SOLOMON ISLANDS / VANUATU'

"""
We have corrected the countries that were misspelled on our first review of the country list.
"""

corrections = {'Mexico':'MEXICO',' PHILIPPINES':'PHILIPPINES',' TONGA':'TONGA','CEYLON':'CEYLON (SRI LANKA)'
                ,'COLUMBIA':'COLOMBIA','EGYPT ':'EGYPT','Fiji':'FIJI','INDIAN OCEAN?':'INDIAN OCEAN',
               'MALDIVE ISLANDS':'MALDIVES','MEXICO ':'MEXICO','Maldives':'MALDIVES','MeXICO':'MEXICO',
               'NICARAGUA ':'NICARAGUA','NORTH ATLANTIC OCEAN ':'NORTH ATLANTIC OCEAN', 'New Zealand':'NEW ZEALAND',
               'OKINAWA':'JAPAN','PACIFIC OCEAN ':'PACIFIC OCEAN', 'RED SEA?':'RED SEA','REUNION':'REUNION ISLAND',
               'SAN DOMINGO':'SANTO DOMINGO','ST HELENA, British overseas territory':'ST HELENA','ST. MAARTIN':'ST MARTIN',
               'ST. MARTIN':'ST MARTIN','SUDAN?':'SUDAN','UNITED ARAB EMIRATES (UAE)':'UNITED ARAB EMIRATES','ENGLAND':'UNITED KINGDOM','SCOTLAND':'UNITED KINGDOM',
               'ST KITTS / NEVIS':'ST KITTS AND NEVIS','RED SEA / INDIAN OCEAN':'RED SEA','ANDAMAN / NICOBAR ISLANDAS':'ANDAMAN',
               'IRAN / IRAQ':'IRAN','SOUTHWEST PACIFIC OCEAN':'SOUTH PACIFIC OCEAN','ITALY / CROATIA':'ITALIA', 'YEMEN ':'YEMEN',
               'CEYLON (SRI LANKA)':'SRI LANKA','ASIA?':'ASIA',
              }

shark_attack['Country']=shark_attack['Country'].replace(corrections)

In [10]:
shark_attack['Country'].nunique()

193

In [11]:
# we standardized the Date and State columns

shark_attack['Date']
shark_attack.isnull().sum()

Date                25
Year                27
Type                43
Country             75
State              507
Location           590
Activity           611
Name               245
Sex                604
Age               3019
Injury              60
Unnamed: 11        587
Time              3551
Species           3157
Source              44
pdf                170
href formula       150
href               173
Case Number        171
Case Number.1      172
original order     170
Unnamed: 21       6968
Unnamed: 22       6967
dtype: int64

In [12]:
shark_attack['Date'] = shark_attack['Date'].astype(str).str.replace('-', ' ')

In [13]:
formats = [
    "%d %b%Y",    # Example: 14Jun2023
    "%d %b %Y",   # Example: 14 Jun 2023
    "%Y%m%d",     # Example: 20230614
    "%d %B %Y",   # Example: 14 June 2023
    "%d %b%Y",    # Example: 14Jun'23
    "%d %b %Y",   # Example: 14 Jun '23
    "%d%b%Y",     # Example: 14Jun'23
    "%d%b %Y",    # Example: 14Jun '23
    "%d %b%y",    # Example: 14Jun23
    "%d %b %y",   # Example: 14 Jun 23
    "%d%b%y",     # Example: 14Jun23
    "%d%b %y",    # Example: 14Jun 23
]

for fmt in formats:
    try:
        shark_attack['Date'] = pd.to_datetime(shark_attack['Date'], format=fmt)
        break  # Stop trying once successful
    except ValueError:
        continue  # Try the next format if ValueError is raised

shark_attack['Date'] = pd.to_datetime(shark_attack['Date'], errors='coerce')
shark_attack['Date'][500:550]

500   2019-06-02
501   2019-05-29
502   2019-05-25
503   2019-05-25
504   2019-05-20
505   2019-05-17
506   2019-05-14
507   2019-05-14
508   2018-05-09
509   2019-05-08
510   2019-05-07
511   2019-05-04
512   2019-05-01
513          NaT
514   2019-04-23
515   2019-04-21
516   2019-04-12
517   2019-04-06
518   2019-04-06
519   2019-04-05
520   2019-03-26
521   2019-03-25
522   2019-03-22
523   2019-03-21
524   2019-03-16
525   2019-03-12
526   2019-03-05
527   2019-03-05
528   2018-02-18
529   2019-02-17
530   2019-02-14
531   2019-02-10
532   2019-02-04
533   2019-02-04
534   2019-02-02
535   2019-02-02
536   2019-01-30
537   2019-01-29
538   2019-01-14
539   2019-01-10
540   2019-01-08
541   2018-12-18
542   2018-12-15
543   2018-12-15
544   2018-12-09
545   2018-12-09
546   2018-11-28
547   2018-11-24
548   2018-11-18
549   2018-11-17
Name: Date, dtype: datetime64[ns]

In [14]:
shark_attack['State']=shark_attack['State'].str.upper()
shark_attack['State'].unique()

array(['QUEENSLAND', 'HAWAII', 'WESTERN AUSTRALIA', 'MAHARASHTRA', nan,
       'NEW  SOUTH WALES', 'PARADISE ISLAND', 'SOUTH AUSTRALIA',
       'EASTERN CAPE PROVINCE', 'SONORA', 'NEW SOUTH WALES',
       'SOUTH ISLAND', 'GUERRERO', 'NEW PROVIDENCE   ISOAD', 'JALISCO',
       'GRAND  BAHAMA ISLAND', 'FLORIDA', 'WESTERM AUSTRALIA',
       'NORTH ISLAND', 'SOUTHERN RED SEA', 'QUINTANA ROO',
       'BELIZE DISTRICT', 'CALIFORNIA', 'SOUTH CAROLINA', 'SOUTH SINAI',
       'BOLINAO', 'NORTH CAROLINA', 'VALENCIA', 'NORTE', "SAVAI'I ISLAND",
       'NEW YORK', 'SAN ANDRÉS ISLAND', 'GALAPAGOS ISLANDS',
       'RED SEA PROTECTORATE', 'FREEPORT', 'TAHITI', 'POUM',
       'PROVIDENCIALES ISLAND', 'LUCAYAN LUCAYAN ARCHIPELAGO',
       'NEW JERSEY', 'MAYABEQUE', 'EASTEN CAPE PROVINCE', 'ARTEMISA',
       'PERNAMBUCO', 'PRASLIN ISLAND', 'SOUTH PROVINCE', 'PATAGONIA',
       'TAVEUNI ISLAND', 'GULF OF CALIFORNIA', 'VAAVU ATOLL', 'KNZ',
       'NEW SOUTH ALES', 'SAMOA', 'TEXAS', 'LOUISIANA', 'MISSISSIPPI',
       'WESTERN  AUSTRALIA', 'VICTORIA', 'WESTERN CAPE PROVINCE',
       'CORNWALL', 'NOIRTH CAROLINA', 'OKINAWA', 'BALI',
       'HURGHADA, RED SEA GOVERNORATE', 'AMBERGRIS CAY', 'BORA BORA',
       'GEORGIA', 'PHUKET', 'ALABAMA', 'KZN', 'ISLA DE SAN ANDRES',
       'GUANACOSTE', 'KWAZULU-NATAL', 'SÃO PAULO.', 'TURKS AND CAICOS',
       'NOVA SCOTIA', 'MARYLAND', 'CHANTHABURI PROVINCE', 'BAHAMAS',
       'GALAPAGOS', 'AQABA', 'WEST SUSSEX', 'NOUVILLE', 'AMBERGRIS KEY',
       'WESTMORELAND PARISH', 'MARQUESAS', 'LOYALTY ISLANDS', 'MAUI',
       'THE NARROWS', 'RAA ATOLL', 'OREGON', ' GRAND BAHAMA ISLAND',
       'FRANKLIN COUNTY, FLORIDA', 'VIRGIN ISLANDS', 'TASMANIA',
       'TUAMOTU ISLANDS', 'MAINE', 'EXUMAS', 'DELAWARE', 'ABACO ISLANDS',
       'MUANG DISTRICT OF SATUN PROVINCE, ', 'CANARY ISLANDS',
       'VANUA LEVU', 'SOUTHLAND', 'PHANG NGA PROVINCE', 'PRASLIN',
       'CENTRAL PROVINCE', 'HOLQUIN', 'MOOREA', 'BAJA ', 'SAINT-GILLES',
       'GUAM', 'NORTHERN TERRITORY ', 'CAYMAN ISLANDS', 'RHODE ISLAND',
       'CHATHAM ISLANDS', 'QUINTA ROO', 'LUCAYAN ARCHIPELAGO',
       'BÉLEP ISLANDS', 'NOUMEA', 'FERNANDO DE NORONHA',
       'LIAONING PROVINCE', 'NEW SOUTH WALES ', 'UPOLO',
       'ST. MARYS PARISH', 'MASSACHUSETTS', 'COUNTY CORK',
       'CHIETI, PROVINCE', 'GUIZHOU PROVINCE',
       'SAN ANDRES AND PROVIDENCIA ARCHIPELAGO', 'THE EXUMA CAYS',
       'COLIMA', 'HUA HIN', 'COCOS ISLAND', 'ALIFU ALIFU ATOLL',
       'NEW PROVIDENCE', 'ALAGOAS', 'BOI ISLAND, VICTORIA', 'SEPANG',
       'HOLQUIN PROVINCE', 'PAMPLEMOUSSES ', ' UPOLU ISLAND',
       'SHIZUOKA PREFECTURE', 'CASTELLÓN', 'NEW PROVIDENCE DISTRICT',
       '40 MILES OFF GRAND BAHAMA ISLAND', 'ASCENSION ISLAND', 'MAJORCA',
       'WASHINGTON', 'TABASCO', 'ANJOUAN', 'IBIZA ISLAND', 'SOUTH DEVON',
       'NEW PROVIDENCE ', 'SHARJAH, ', 'BAJA CALIFORNIA SUR', 'SAINT-LEU',
       'LUZON ISLAND', 'TAMAULIPAS', 'SAINT-ANDRE', 'BIMINI', 'TUAMOTOS',
       'NORTH PROVINCE', 'NEW PROVIDENCE ISLAND', 'ALICANTE PROVINCE',
       'HONG KONG', 'KOCHI PREFECTURE', 'ISLA PROVIDENCIA', 'SUEZ',
       'GRAND TERRE', 'BOA VISTA ISLAND', 'SANTA CATARINA STATE',
       'ALTAGRACIA PROVINCE', 'GRAND CAYMAN', 'BALNEÁRIO CAMBORIÚ',
       'FUJAIRAH EMIRATE', 'GRAND CANARY ISLAND', 'INHAMBANE PROVINCE',
       'ALICANTE', 'GUANACASTE', 'GRAND BAHAMA ISLAND', 'LE PORT',
       'RANGIROA', 'SAINT-GILLES-LES-BAINS', 'SARDINIA', 'SINALOA',
       'CENTRAL TUAMOTU', 'D’ÉTANG-SALÉ', 'GRANADA',
       'CARGADOS CARAJOS SHOALS (ST. BRANDON)', 'CATALONIA', 'WEST END',
       'ATSUMI PENINSULA', 'PALMYRA ATOLL', 'WALLIS AND FUTUNA',
       'BAIE DE SAINTE-MARIE', 'SOCIETY ISLANDS', 'TRINIDAD',
       'OKINAWA PREFECTURE', '740 MILES SE OF TARAWA ATOLL',
       'SOUTHERN DISTRICT', 'BAY OF BISCAY', 'EXUMA ISLANDS',
       'SAINT-PAUL', 'TAITUNG ', 'KINGSTON PARISH', 'SANTA CRUZ ISLAND',
       'TUAMOTUS', 'ELEUTHERA', 'ST. CATHERINE', 'PALAWAN',
       'MERCURY ISLANDS', 'DELTA', "VAVA'U", 'INNER HEBRIDES',
       'SAINT LEU', 'TROIS-BASSINS', 'BRITISH COLOMBIA', 'SAINT-BENOIT',
       'TABUK PROVINCE', 'ANTOFAGASTA PROVINCE', "ST JOHN'S",
       'SANTA ELENA', 'EAST NEW BRITAIN', 'BOIS-BLANC ', 'MORAY',
       'PUERTO RICO', 'SAMANÁ PROVINCE', 'COAST PROVINCE',
       'PRIMORSKY KRAI',
       'PETER THE GREAT BAY, KHASAN, PRIMORSKY KRAI (FAR EAST)',
       'TELYAKOVSKY BAY, KHASAN,  PRIMORSKY KRAI (FAR EAST)', 'SUCRE',
       'MIDDLE CAICOS', 'CAICOS BANK', 'SAN ANDRÉS ARCHIPELAGO', 'KEDAH',
       'UMM AL QAYWAYAN PROVINCE', 'VITU LEVU', 'SOUTH SINAI PENINSULA',
       ' LOYALTY ISLANDS', 'SAINT GILLES ', 'VIRGINIA', "HA'API ",
       'WESTERN PROVINCE', 'JEJU PROVINCE', 'BINH DINH PROVINCE',
       'ANTSIRANANA PROVINCE', 'SINAI PENINSULA', 'OFF VANUA LEVU',
       'MERIZO', 'RIO GRANDE DO SUL', 'DUBAI', 'TORRES STRAIT',
       'EASTERN PROVINCE', 'EASTERN CAPE  PROVINCE', 'MAPUTO PROVINCE',
       'BOCAS', 'FIFE', 'DEVON', 'MAKIRA-ULAWA PROVINCE', 'MOMBASA',
       'CATALUNYA', 'ST. JOHNS REEF', 'OFF GREEN ISLAND', 'NORTH REGION',
       'BATANGAS PROVINCE', 'STRAIT OF MALACCA', 'GUANTANAMO PROVINCE',
       'MARANHÃO', 'RED SEA', 'BATANES PROVINE', 'LUZON',
       'NORTHERN TERRITORY', ' SPLIT-DALMATIA COUNT,', 'NORTH DEVON',
       'US VIRGIN ISLANDS', 'SAN CARLOS', 'CABO SAN LUCAS', 'SUSSEX',
       'BAHIA', 'EASTER ROSS', 'GUERRO', 'YASAWA ISLANDS',
       'NORTHERN BAHAMAS', 'TOKYO BAY', 'BAJA CALIFORNIA', 'GREEN BAY',
       'MAROVO LAGOON', 'TERRITORY OF COCOS (KEELING) ISLANDS',
       'OSLO FJORD', 'KENT', 'BIRD ISLAND', 'PROVIDENCIALES',
       'BIMINI ISLANDS', 'MUHAFAZAT HADRAMAWT', 'COOK ISLANS',
       'SURIGAO DEL NORTE', 'BETWEEN SOMALIA & YEMEN', 'AMBERGRIS CAYE',
       'SAINT-PIERRE', 'KENTUCKY', 'ANDROS ISLANDS', 'WESTERN AREA',
       '300 MILES FROM ANTIGUA', '800 MILES FROM LAND',
       '600 NM WEST OF THE CANARY ISLANDS', 'SIMPSON BAY', 'EAST WALL',
       'INNER ISLANDS', 'SHANGHAI', 'MALAMPA PROVINCE',
       "SOUTH CH'UNGCH'ONG PROVINCE", 'BAY ISLANDS', 'NEW MEXICO',
       'SANTA ISABEL PROVINCE', 'SANTIAGO DE CUBA PROVINCE',
       'CAMAGUEY PROVINCE', 'CONSERVATÓRIA DISTRICT', 'SOUTH CAROLINA ',
       'KURIL ISLANDS IN THE PACIFIC', 'WAKAYAMA PREFECTURE',
       "NUKU'ALOFA", 'SAINT-BENOÎT',
       'SOUTH ISLAND, NEAR KARITANE NORTH OF DUNEDIN', 'ROCHA',
       'NORTHLANDS', 'ANZOATEGUI', 'COOK ISLANDS', 'TAMIL NADU',
       'PEARL ISLANDS', 'TAVEUNI', 'JOHNSTON ATOLL', 'BAATAN',
       'RIO DE JANEIRO', 'NUEVA ESPARTA', 'NORTH PACIFIC COAST',
       'CAROLINE ISLANDS', 'CHESHIRE', 'LOUISIADE ARCHIPELAGO',
       'KWAZULU-NATAL BETWEEN PORT EDWARD AND PORT ST JOHNS',
       'MILNE BAY PROVINCE', 'CIKOBIA ISLAND (NORTH OF VANUA LEVU)',
       'RAYONG PROVINCE', 'ZAMBOANGA DEL SUR PROVINCE',
       'RIO GRANDE DE NORTE',
       'OFF THE WESTERN COAST OF PENINSULAR MALAYSIA', 'NEW BRUNSWICK',
       'MIYAKO ISLAND', 'ALASKA', 'MINERVA REEF', 'MADANG PROVINCE',
       'WORCESTERSHIRE', 'ALINGLAPLAP ATOLL', 'ADRIATIC SEA',
       'RALIK CHAIN', 'GRAND BAIE', "L' ETANG SALÉ-LES-BAINS",
       'SOUTHERN JAPAN', 'CAP VERT PENINSULA', 'MARCHES REGION',
       'BERRY ISLANDS', 'TRANSVAAL', 'GAZA', "GRAND'ANSE", 'BEAUFONDS',
       'MIYAKO', "L'ETANG-SALE", 'CHATHAM ISLANDS ',
       'SOUTH SINAI, GULF OF AQABA', 'CAT CAY', 'MISSOURI',
       '12 MILES OFF THE NORTH COAST', 'SAINT-PAUL ',
       'CHATHAM ISLANDS, EAST OF NEW  ZEALAND', 'SAINT-DENIS', 'VAVA’U',
       'CLEARWATER BAY', 'NEW TERRITORIES', 'AICHI PREFECTURE',
       'TAFEA PROVINCE', 'KAGOSHIMA PREFECTURE', 'SAINT-JOSEPH',
       'BANAADIR REGION', 'LA LIBERTAD', 'COSTA BLANCA', 'WALKERS CAY',
       'ON THE KOWLOON PENISULA, SOUTH OF SAI KUNG', 'EHIME PREFECTURE',
       'TONGAPATU GROUP', 'WEST AFRICA', 'WAKAYA ISLAND',
       'NORTH CAROLINA ', 'MEXICO / CARIBBEAN SEA', 'ANTARCTIC OCEAN',
       'LA SALINE-LES-BAINS', 'SEA OF JAPAN', 'TAVENUI', 'LIGURIAN SEA',
       "L'ETANG-SALÉ", 'KOWLOON PENINSULA', 'PORT SHELTER',
       'LAUCALA ISLAND', 'SAINTE-MARIE', 'GREAT EXUMA ISLAND',
       'SAINTE-SUZANNE', 'TUSCANY', 'TYRRHENIAN SEA', 'NEW IRELAND',
       'VALPARISO PROVINCE', 'VISCAYAN SEA', 'MANFREDONIA ',
       'TOKYO PREFECTURE', 'SAINT-LOUIS', 'MINDORO',
       'BETWEEN DR AND PUERTO RICO', 'BETWEEN HONIARA & ISABEL ISLAND',
       'FLORIDA STRAITS', 'GULF OF LYONS', 'CÁDIZ', 'SICILY',
       'ANDIKIRA FOKITHES', 'CENTRAL PHILIPPINES', 'NORTHWEST ITALY',
       'ENGLISH CHANNEL', 'NORTH & SOUTH CAROLINA', 'CAROLINA COAST',
       'KUMAMOTO PREFECTURE', 'BISERTA', 'SAINT-PHILIPPE', 'CHUNGNAM',
       'ERONOGO REGION', 'COQUIMBO', 'PAGASITIKOS GULF',
       "ST. MARY'S PARISH", 'ROMBLON PROVINCE', 'LAMU ARCHIPELAGO',
       'LOS VILOS', 'ISLAND OF KOS', "HA'API", 'MADEIRA ISLANDS',
       'HO HA WAN MARINE PARK', 'SOUTHERN THAILAND', 'GOLFO DE VENEZIA',
       'RALIK ARCHIPELAGO', 'SOUTH CHINA SEA 200 MILES FROM HONG KONG',
       'REGGIO CALABRIA PROVINCE', 'MIRS BAY ', 'GENOA PROVINCE',
       'GANGES-BRAHMAPUTRA DELTA', ' SPLIT-DALMATIA COUNTY', 'FLORIDA ',
       'PRIMORJE-GORSKI KOTAR COUNTY ', 'AULONG ISLAND',
       'WESTERN CAROLINE ISLANDS', 'UPOLU ISLAND', 'ANTIBES',
       'ILLEGINNI ATOLL', 'ISTRIA COUNTY', 'BETWEEN BEIRA & MAPUTO',
       'ISTRIA ', 'KHUZESTAN PROVINCE', 'INHAMBE PROVINCE',
       'NAMONUITO ATOLL', 'EASTERN CAROLINE ISLANDS',
       'WESTERN CAROLINE ISLANDS (NORTH PACIFIC OCEAN)', 'CARIBBEAN SEA',
       'ST. ANDREW PARISH', '200 NM SOUTHEAST OF MANILA', 'LIMPOPO RIVER',
       'NEW IRELAND PROVINCE', 'ZADAR COUNTY', 'BASRAH', 'CLARENDON',
       'MORO GULF', 'JOHOR', 'MAGDALENA DEPARTMENT', 'MAFIA ISLAND',
       'GULF PROVINCE', 'MOROBE PROVINCE', 'LIMÓN PROVINCE',
       'ROMBION PROVINCE', 'VERACRUZ', 'BRINDISI PROVINCE',
       'KAGAWA PREFECTURE', 'LIGURIA', 'HAMILTON', 'OUT ISLANDS',
       'MUGLA PROVINCE', 'GIBRALTAR', 'NEW BRITAIN', 'BAY OF MAPUTO',
       'DUKE OF YORK ISLANDS', 'TARANTO PROVINCE', 'NORTHERN TAIWAN',
       'ADMIRALTY ISLANDS, MANUS PROVINCE', 'NORTH SUMATRA',
       "250 MILES SOUTHWEST OF O'AHU, HAWAII", 'WEST COAST', 'EAST SEPIK',
       'NEAR BOUGAINVILLE (NORTH SOLOMONS)', 'EAST OF THE GULF OF AQABA',
       'BOUGAINVILLE (NORTH SOLOMONS)', 'VICTORIA ', 'OKAYAMA PREFECTURE',
       'SAN BLAS', 'CONNECTICUT', 'LAU GROUP', 'CARIBBEAN COAST',
       'VITA LEVU', 'SAN BLAS ISLANDS', 'PUNTARENAS PROVINCE',
       'LOMALOMA, LAU', 'BETWEEN SOUTHAMPTON & CANARY ISLANDS',
       'SOUTH COAST, EAST NEW BRITAIN', ' LAU PROVINCE', 'YSABEL ISLAND',
       'SANTO DOMINGO', 'SAN BLAS COAST', 'THESSALY',
       'LOMAIVITI  ISLAND GROUP', 'RODRIGUES', 'MANUS ISLAND',
       'PINAS BAY', 'GRAND TURK ISLAND', 'OFF COAST OF WEST AFRICA',
       'SHARON', 'ANTALYA PROVINCE', 'NORTHERN DISTRICT',
       'NEW IRELAND PROVINCE, BISMARCK ARCHIPELAGO', 'CYCLADES',
       'VITI LEVU', 'OFF THE COROMANDEL PENINSULA, NORTH ISLAND',
       'MADANG', 'GUADALCANAL PROVINCE', '10ºS, 142ºE', 'KWAJALEIN ATOLL',
       'EAST FLORES', 'GUERRRERO', 'WESTERN LUZON ISLAND',
       'SHEFA PROVINCE', '165  MILES FROM BERMUDA',
       '25 KM OFF THE COAST OF IRAN & 483KM FROM MOUTH OF PERSIAN GULF',
       'VENICE PROVINCE', 'SANDAUN PROVINCE', 'ANATOLIA',
       'EAST NEW BRITAIN PROVINCE', 'UNITED ARAB EMIRATES',
       'WAKE ISLAND (ENENKIO)', '19S, 178?E', 'PENNSYLVANIA',
       '9.35N 79.35W', 'RONCADOR BANK', 'WESTERN DISTRICT',
       'ENROUTE FROM SUEZ TO ADEN (YEMEN)',
       '180 MILES SOUTHEAST OF OKINAWA', 'ENIWETOK ATOLL',
       'CAP-VERT PENINSULA', 'DELAGOA BAY', 'IN THE ENGLISH CHANNEL ',
       'COOK STRAIT', 'UNKNOWN, TREATED AT WICK, SCOTLAND',
       'CORREGIDOR ISLAND', 'PAGET', '33N, 68W', 'CASAMANCE',
       'MADANG (WO)', 'BETWEEN TIMOR & DARWIN, AUSTRALIA',
       'PACIFIC COAST', 'ST. GEORGES ', 'EASTERN  PROVINCE',
       'NORTHWEST OF VITI LEVU', 'WEST NEW BRITAIN PROVINCE',
       'RIGO SUBDISTRICT', 'MASBATE', '400 MILES SOUTHEAST OF SRI LANKA',
       'LOMAIVITI PROVINCE', 'KADAVU', 'LEYTE ISLAND', 'ORISSA',
       'HOKKAIDO PREFECTURE', 'NORTH PALAWAN', 'QUEAON', 'ISTRIA',
       'PANAMA', 'IN THE GULF STREAM ', 'MERSIN PROVINCE', 'GUYAMAS',
       'BETWEEN ENGLAND & SOUTH AFRICA', 'MINDANAO',
       ' KIKORI RIVER MOUTH', 'SOUTH CHUNGCHEONG PROVINCE',
       'AHIRKAPI COAST', 'TUTUILA ISLAND', 'PRIMORJE-GORSKI KOTAR COUNTY',
       'BETWEEN HAWAII & WAKE ISLAND', 'TAIPEI HSIEN',
       'IBARAKI PREFECTURE', 'SOUTH PACIFIC OCEAN', 'CANAL ZONE',
       '1,000 MILES EAST OF HAWAII', 'HONIARA', 'YUCATAN CHANNEL',
       'HAVANA PROVINCE', 'KARUN RIVER',
       'ABAU SUBDISTRICT,CENTRAL PROVINCE',
       'NEW BRITAIN, BISMARCK ARCHIPELAGO', 'ESTUAIRE PROVINCE',
       'NEAR DAKAR, CAP VERT PENINSULA',
       'NEAR THE ANDAMAN & NICOBAR ISLANDS', 'MOZAMBIQUE CHANNEL',
       'TYRRENIAN SEA', 'CONGREVE CHANNEL', 'ST. THOMAS BAY', 'MADEIRA',
       'BETWEEN COMORES & MADAGASCAR', 'CORFU ISLAND',
       '1000 MILES WEST OF HAWAII', 'IZO ISLANDS',
       ' PRIMORJE-GORSKI KOTAR COUNTY', 'OPEN SEA', 'ADEN',
       'NEW IRELAND, BISMARCK ARCHIPELAGO', '18S / 50E', 'ILLINOIS',
       'ISLES DEL ROSARIO', 'WAKE ISLAND', 'ISLE OF MAN',
       'NAGASAKI PREFECTURE', 'LIGUARIA', 'SLOVENIA', 'SOUTH SHORE ',
       'BUENOS AIRES PROVINCE', '330 TO 350 MILES EAST OF WAKE ISLAND',
       'GULF OF PANAMA', 'GENOA  PROVINCE',
       'ABAU SUB DISTRICT, CENTRAL PROVINCE', 'TERAMO', 'RED SEA STATE',
       'CURACAO', 'PORT LOUIS PROVINCE', 'MONTSERRADO', 'BAY OF MAPUTU',
       'SOFALA PROVINCE', 'SALERNO', 'SALERNO PROVINCE', 'TARANTO',
       'NAPLES PROVINCE', ' LA LIBERTAD', 'SAGO PREFECTURE', 'SAVONA',
       'SOUTHERN PROVINCE', 'JAKARTA HARBOUR', 'SINGAPORE HARBOR',
       'CALABRIA', 'SHATT-EL-ARAB RIVER', 'SHATT-AL-ARAB RIVER',
       'CALVADOS ARCHIPELAGO', 'SHAT-AL-ARAB RIVER',
       'BETWEEN KWAJALEIN ATOLL & JOHNSTON ISLAND', 'ATTICA',
       'ADANA PROVINCE', 'BANDAR MA’SHUR SEA INLET', 'SAIPAN',
       'CARPATHIAN SEA', 'KWAJALEIN', 'DAR-ES-SALAAM ',
       '"HEAD OF THE GULF"', 'RYUKYU', ' NORTH CAROLINA',
       'IN TRANSIT BETWEEN TINIAN AND LEYTE', 'NORTHERN JAVA', 'TEL AVIV',
       'COLON PROVINCE', '300 MILES EAST OF LUZON',
       'BERNARDINO STRAIT NEAR GULF OF LEYTE',
       'OFF SAMAR ISLAND IN THE GULF OF LEYTE',
       'LAKE NICARAGUA (FRESH WATER)', 'PACIFIC OCEAN',
       'NEAR THE FIJI ISLANDS', '40 MILES SOUTH OF NAPLES ',
       'NORTHWEST OF PAPUA NEW GUINEA', 'BETWEEN HAWAII AND U.S.A.',
       'OFF SOUTH AMERICAN COAST', 'MAKORA-ULAWA PROVINCE',
       '04.05N-13.23W', 'MIDWAY ATOLL',
       '300 MILES EAST OF ST. THOMAS (VIRGIN ISLANDS)',
       'WEST OF CEYLON (SRI  LANKA)', 'EAST JAVA', 'CAMIGUIN ISLAND',
       'CAY SAL BANK', '(SOUTHWESTERN PACIFIC)', 'PANAMA CITY',
       'OFF LIBYA', 'NORTH OF PERNAMBUCO, BRAZIL', 'OFF COAST OF ECUADOR',
       'TRELAWNEY PROVINCE', 'IN CONVOY OB 274', 'NEW GEORGIA',
       'PANAMA BAY (PACIFIC OCEAN)', 'BWAGAOIA', 'WESTERN PAPUAN GULF',
       'TORRES STRAIT ', 'CARABOBO', 'ASCENSION BAY', 'NORTH CHINA',
       'LOWER SAN JUAN RIVER', 'NICOYA PENINSULA', 'BASRAH CITY',
       'WEST BENGAL', 'QUEENSLAND ', 'ARGYLLSHIRE', 'ARRAN', 'ARGYLL',
       'FISHING GROUNDS', 'NEWFOUNDLAND', 'ISLE OF WIGHT',
       'MAKIRA-ULUWA PROVINCE', 'NORTHERN (ORO) PROVINCE', 'HERZLIYAH',
       'ELQUI PROVINCE', 'ISTANBUL', 'ST MICHAEL PARISH',
       'BARLAVENTO ISLANDS', 'VITI LEVU ISLAND', 'BAY OF FUNDY', 'MANILA',
       'FRENCH SOUTHERN TERRITORIES', 'NIUA ', 'BLACK RIVER',
       'PHOENIX ISLANDS', 'CIENFUEGOS PROVINCE', 'SANTIAGO ISLAND',
       'NEAR PUNTARENAS', 'PORTO SEGURO', 'SALINAS BAY',
       'GOLFO DI GENOVA IN THE LIGURIAN SEA', 'SANTS-MONTJIC',
       'SOUTH OF THE EQUATOR ', 'BAY OF MONACO', 'VALENCIA ', 'VANCOUVER',
       '2 TO 3 MILES OFF TABOGUILLA ISLAND, PACIFIC OCEAN', 'DORSET',
       '150 MILES OFFSHORE', 'GALICA', 'DEMERARA COUNTY', 'VERA CRUZ',
       ' MANILA BAY', 'LUCY', 'EAST YORKSHIRE', 'CAVITE PROVINCE, LUZON',
       'CAPE HAITIEN', 'LEYTE', 'HALIFAX', 'TURTLE BOGUE',
       '60 MILES NORTH OF SAN DOMINGO IN THE WEST INDIES', 'COLON',
       'OFF IRELAND', 'MEDITERRANEAN SEA', 'GRAN CANARIA',
       'APOLIMA STRAIT', 'ESSEQUIBO', 'LAGOS ', 'TRIESTE', '5AINT-DENIS',
       'VITI LEVU GROUP', 'BALEARICS', 'MÁLAGA ', 'GEORGES BANK',
       'ZAMBESI RIVER', 'COLÓN PROVINCE', '30 NM FROM SINGAPORE',
       'ANDALUCIA', 'SFAX', 'SOUTH ATLANTIC OCEAN', 'GALICIA',
       'GULF OF SUEZ', 'JAVA', 'TIBURON PENINSULA', 'OAXACA',
       'HARARE PROVINCE', 'KHÁNH HÒA PROVINCE', 'MALUKU PROVINCE',
       'SUEZ CANAL', ' NUSA TENGGARA', 'BETWEEN NOUMEA & SYDNEY',
       'VILLA CLARA PROVINCE', 'ANCONA PROVINCE', 'QUEZON',
       'RIO SAN JUAN', 'SOUTHERN CYPRUS', 'SYRACUSE', 'WESTERN VISCAYAS',
       'MINDORO OCCIDENTAL', 'NEGROS ', 'IMPERIA PROVINCE', 'MUALA',
       'EAST COAST', 'RATAK ', 'SOCOTRA ISLANDS', 'OFF CAPE HAITIEN',
       'MOLUCCAS', 'BOCAS DEL TORO', 'PROVENCE', 'BAY OF CAMPECHE',
       'RANGOON', 'BAY OF BENGAL', 'BAYELSA STATE', 'SOUTH ISLAND?',
       'NORFOLK ISLAND', 'BRITTANY', 'LINE ISLANDS', 'WOODLARK ISLANDS',
       'MUNXAR REEF', 'NORTHERN PELOPONNESE', 'BETWEEN PERTH & COLOMBO',
       'GUJARAT', 'LUKOVO', 'CORTÉS',
       'SOMEWHERE BETWEEN PHILADELPHIA AND HIOGO, JAPAN', ' NEW JERSEY',
       "CÔTE D'AZUR  ", 'MALDONADO COAST', 'WESTERN BANKS',
       'ANDAMAN ISLANDS', 'OFF THE COAST OF WEST AFRICA',
       'MISAMIS ORIENTAL', 'STRAIT OF MESSINA', 'HOOGLY RIVER',
       'CYCLADES ARCHIPELAGO', 'MOUNT LEBANON',
       'BETWEEN HASTINGS & FAIRLIGHT, SUSSEX', 'VERACRUZ ',
       'GILBERT ISLANDS', 'LOMAIVITI PROVINE',
       'OFF THE COAST OF SOUTH AMERICA', '22ºN, 88ºE',
       'MATANZAS PROVINCE (NORTH COAST)', 'ALPES MARITIME', 'EDINBURGH',
       'EASTERN CATALONA', '300 MILES EAST OF MAURITIUS',
       'FOVEAUX STRAIT', 'SUMATRA', 'CONAKRY REGION', 'CORFU', 'MALAGA',
       'BONIN ISLANDS', 'FERNANDO PO ISLAND', 'MANGAIA ISLAND',
       'NEW YORK ', 'CORFU ', 'BETWEEN AUSTRALIA & USA', 'TONGATAPU',
       'NORFOLK', 'ISLAND OF ST. THOMAS', 'CUMBERLAND', 'SANMA PROVINCE',
       "35º39 : 165º8'", 'CUBA', 'WESTERN AREA ', 'PARAIBA', 'CAPE COAST',
       'RIVERS STATE', 'ST. ANNE', 'ST HELENA', "CÔTE D'AZUR ",
       'SKAGERRAK ARM OF THE NORTH SEA', 'LAS PERLAS ARCHIPELAGO',
       'BARDESTRAND', 'SOUTHWEST COAST', 'QUEBEC', 'KERALA',
       'NICE & MARSEILLES', 'MAGARITA OR CUBAGUA ISLANDS', 'YUCATAN',
       'IONIAN SEA', 'PIRAEUS', 'OFF THESSALY', 'PALOMA',
       'BOCAS DEL TORO PROVINCE', 'ROCHA ', 'GULF OF TADJOURA',
       'CYRENAICA', 'NORTHERN PROVINCE', 'LOS ROQUES  ISLANDS',
       'DODECANESE ISLANDS', 'MALAITA PROVINCE', 'SOUTH KOREA',
       'MILNE BAY  PROVINCE', 'ISLAND OF VOLOS', 'AMIRANTE ISLANDS',
       'KADAVU ISLAND GROUP', 'TOAMASINA PROVINCE', 'RIAU PROVINCE',
       'BIKINI ATOLL', 'BETWEEN NEW IRELAND & NEW BRITAIN',
       'BA RIA-VUNG TAU  PROVINCE', 'MOALA ISLAND'], dtype=object)

In [15]:
# corrected States

corrections = {"QUEENSLAND": "QUEENSLAND",
  "HAWAII": "HAWAII",
  "MAHARASHTRA": "MAHARASHTRA",
  "NEW SOUTH WALES": "NEW SOUTH WALES",
  "WESTERN AUSTRALIA": "WESTERN AUSTRALIA",
  "NORTH CAROLINA": "NORTH CAROLINA",
  "GRAND BAHAMA ISLAND": "GRAND BAHAMA ISLAND",
  "FLORIDA": "FLORIDA",
  "EASTERN CAPE PROVINCE": "EASTERN CAPE PROVINCE",
  "TEXAS": "TEXAS",
  "SOUTH CAROLINA": "SOUTH CAROLINA",
  "VAAVU ATOLL": "VAAVU ATOLL",
  "SÃO PAULO": "SÃO PAULO",
  "MAYABEQUE": "MAYABEQUE",
  "ALABAMA": "ALABAMA",
  "WESTMORELAND PARISH": "WESTMORELAND PARISH",
  "CALIFORNIA": "CALIFORNIA",
  "PHANG NGA PROVINCE": "PHANG NGA PROVINCE",
  "NORTE": "NORTE",
  "WESTERN CAPE PROVINCE": "WESTERN CAPE PROVINCE",
  "MISSISSIPPI": "MISSISSIPPI",
  "SOLOMON ISLAND": "SOLOMON ISLAND",
  "EASTERN SAMAR": "EASTERN SAMAR",
  "LEYTE": "LEYTE",
  "TAHITI": "TAHITI",
  "TOKYO PREFECTURE": "TOKYO PREFECTURE",
  "NORTHERN TERRITORY": "NORTHERN TERRITORY",
  "NORTHERN IRELAND": "NORTHERN IRELAND",
  "NORTH RHINE-WESTPHALIA": "NORTH RHINE-WESTPHALIA",
  "NEWFOUNDLAND AND LABRADOR": "NEWFOUNDLAND AND LABRADOR",
  "EAST JAVA": "EAST JAVA",
  "GUANGXI": "GUANGXI",
  "SAN LUIS POTOSÍ": "SAN LUIS POTOSÍ",
  "CHIAPAS": "CHIAPAS",
  "GUANAJUATO": "GUANAJUATO",
  "VERACRUZ": "VERACRUZ",
  "YUCATÁN": "YUCATÁN",
  "SINALOA": "SINALOA",
  "AGUASCALIENTES": "AGUASCALIENTES",
  "COAHUILA": "COAHUILA",
  "TABASCO": "TABASCO",
  "HIDALGO": "HIDALGO",
  "QUERÉTARO": "QUERÉTARO",
  "NAYARIT": "NAYARIT",
  "QUINTANA ROO": "QUINTANA ROO",
  "CAMPECHE": "CAMPECHE",
  "ZACATECAS": "ZACATECAS",
  "MEXICO CITY": "MEXICO CITY",
  "MÉXICO STATE": "MÉXICO STATE",
  "DURANGO": "DURANGO",
  "BAJA CALIFORNIA SUR": "BAJA CALIFORNIA SUR",
  "TLAXCALA": "TLAXCALA",
  "COLIMA": "COLIMA",
  "MICHOACÁN": "MICHOACÁN",
  "GUERRERO": "GUERRERO",
  "PUEBLA": "PUEBLA",
  "MORELOS": "MORELOS",
  "CENTRAL JAVA": "CENTRAL JAVA",
  }

shark_attack['State']=shark_attack['State'].replace(corrections)

In [16]:
shark_attack.isnull().sum()

Date              1592
Year                27
Type                43
Country             75
State              507
Location           590
Activity           611
Name               245
Sex                604
Age               3019
Injury              60
Unnamed: 11        587
Time              3551
Species           3157
Source              44
pdf                170
href formula       150
href               173
Case Number        171
Case Number.1      172
original order     170
Unnamed: 21       6968
Unnamed: 22       6967
dtype: int64

In [17]:
shark_attack.rename(columns= {'Species ': 'Species'}, inplace=True)
shark_attack.columns

shark_attack['Species'].value_counts()

Species
White shark                                                                                                                      194
Shark involvement prior to death was not confirmed                                                                               105
Invalid                                                                                                                          102
Shark involvement not confirmed                                                                                                   92
Tiger shark                                                                                                                       89
                                                                                                                                ...
1.2 m to 1.8 m [4' to 6'] shark                                                                                                    1
Grey nurse shark, 3 m female                                                                                                       1
Porbeagle shark, 3 m [10']rk                                                                                                       1
White shark, 4.5 m [14'9"]                                                                                                         1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: count, Length: 1675, dtype: int64

In [18]:
#age column was converted to float

shark_attack['Age'] = pd.to_numeric(shark_attack['Age'], errors='coerce')
shark_attack['Age'].mean()

# null values in age were assigned based on the mean of ages by gender

shark_attack.groupby('Sex')['Age'].mean()

shark_attack['Age']=shark_attack.loc[shark_attack['Age'].isnull(), 'Age'] = "28"

In [19]:
shark_attack.isnull().sum()

Date              1592
Year                27
Type                43
Country             75
State              507
Location           590
Activity           611
Name               245
Sex                604
Age                  0
Injury              60
Unnamed: 11        587
Time              3551
Species           3157
Source              44
pdf                170
href formula       150
href               173
Case Number        171
Case Number.1      172
original order     170
Unnamed: 21       6968
Unnamed: 22       6967
dtype: int64

In [20]:
shark_attack['Sex'].value_counts()

# Number of NaNs in the 'Sex' column
nans_to_fill = shark_attack['Sex'].isna().sum()

# Calculate how many should be 'M' (Male) and 'F' (Female)
n_males = int(0.88 * nans_to_fill)
n_females = nans_to_fill - n_males

values_to_fill = ['M'] * n_males + ['F'] * n_females

# Shuffle the list to randomize the distribution
np.random.shuffle(values_to_fill)

# Fill NaN values in the 'Sex' column
shark_attack.loc[shark_attack['Sex'].isna(), 'Sex'] = values_to_fill

shark_attack['Sex'].value_counts()

Sex
M     6113
F      852
na       4
Name: count, dtype: int64

In [21]:
pivot_attack = shark_attack.pivot_table(index='Date', columns='Country', values=['State'], aggfunc='sum')
pivot_attack

                       State                                         \
Country    ADMIRALTY ISLANDS AMERICAN SAMOA ANDAMAN ARGENTINA ARUBA
Date
1703-03-26               NaN            NaN     NaN       NaN   NaN
1751-07-27               NaN            NaN     NaN       NaN   NaN
1780-08-08               NaN            NaN     NaN       NaN   NaN
1783-03-02               NaN            NaN     NaN       NaN   NaN
1784-12-12               NaN            NaN     NaN       NaN   NaN
...                      ...            ...     ...       ...   ...
2024-02-14               NaN            NaN     NaN       NaN   NaN
2024-02-25               NaN            NaN     NaN       NaN   NaN
2024-03-02               NaN            NaN     NaN       NaN   NaN
2024-03-04               NaN            NaN     NaN       NaN   NaN
2024-03-15               NaN            NaN     NaN       NaN   NaN

                                                                              \
Country    ATLANTIC OCEAN          AUSTRALIA AZORES BAHAMAS         BARBADOS
Date
1703-03-26            NaN                NaN    NaN     NaN  SOUTHWEST COAST
1751-07-27            NaN                NaN    NaN     NaN              NaN
1780-08-08            NaN                NaN    NaN     NaN              NaN
1783-03-02            NaN                NaN    NaN     NaN              NaN
1784-12-12            NaN                NaN    NaN     NaN              NaN
...                   ...                ...    ...     ...              ...
2024-02-14            NaN                NaN    NaN     NaN              NaN
2024-02-25            NaN  WESTERN AUSTRALIA    NaN     NaN              NaN
2024-03-02            NaN                NaN    NaN     NaN              NaN
2024-03-04            NaN                NaN    NaN     NaN              NaN
2024-03-15            NaN         QUEENSLAND    NaN     NaN              NaN

            ...                                                               \
Country     ... TURKS AND CAICOS UNITED ARAB EMIRATES UNITED KINGDOM URUGUAY
Date        ...
1703-03-26  ...              NaN                  NaN            NaN     NaN
1751-07-27  ...              NaN                  NaN            NaN     NaN
1780-08-08  ...              NaN                  NaN            NaN     NaN
1783-03-02  ...              NaN                  NaN            NaN     NaN
1784-12-12  ...              NaN                  NaN            NaN     NaN
...         ...              ...                  ...            ...     ...
2024-02-14  ...              NaN                  NaN            NaN     NaN
2024-02-25  ...              NaN                  NaN            NaN     NaN
2024-03-02  ...              NaN                  NaN            NaN     NaN
2024-03-04  ...              NaN                  NaN            NaN     NaN
2024-03-15  ...              NaN                  NaN            NaN     NaN


Country               USA VANUATU VENEZUELA VIETNAM WESTERN SAMOA YEMEN
Date
1703-03-26            NaN     NaN       NaN     NaN           NaN   NaN
1751-07-27  MASSACHUSETTS     NaN       NaN     NaN           NaN   NaN
1780-08-08        FLORIDA     NaN       NaN     NaN           NaN   NaN
1783-03-02            NaN     NaN       NaN     NaN           NaN   NaN
1784-12-12            NaN     NaN       NaN     NaN           NaN   NaN
...                   ...     ...       ...     ...           ...   ...
2024-02-14            NaN     NaN       NaN     NaN           NaN   NaN
2024-02-25            NaN     NaN       NaN     NaN           NaN   NaN
2024-03-02         HAWAII     NaN       NaN     NaN           NaN   NaN
2024-03-04         HAWAII     NaN       NaN     NaN           NaN   NaN
2024-03-15            NaN     NaN       NaN     NaN           NaN   NaN

[4670 rows x 147 columns]

In [23]:
shark_attack=shark_attack.drop('Unnamed: 21', axis=1)
shark_attack=shark_attack.drop('Unnamed: 22', axis=1)
shark_attack=shark_attack.drop('Time', axis=1)
shark_attack=shark_attack.drop('Species', axis=1)
shark_attack=shark_attack.drop('Case Number.1', axis=1)
shark_attack=shark_attack.drop('original order', axis=1)
shark_attack=shark_attack.drop('pdf', axis=1)
shark_attack=shark_attack.drop('href', axis=1)
shark_attack=shark_attack.drop('href formula', axis=1)
shark_attack=shark_attack.drop('Case Number', axis=1)
shark_attack=shark_attack.drop('Unnamed: 11', axis=1)
shark_attack=shark_attack.drop('Source', axis=1)
shark_attack=shark_attack.drop('Year', axis=1)
shark_attack=shark_attack.drop('Injury', axis=1)
shark_attack=shark_attack.drop('Name', axis=1)
shark_attack=shark_attack.drop('Activity', axis=1)

shark_attack=shark_attack.dropna(thresh=6)

In [24]:
shark_attack.isnull().sum()

Date        1141
Type          14
Country       10
State        214
Location     233
Sex            0
Age            0
Month       1141
dtype: int64

In [25]:
shark_attack['Sex']

0       F
1       M
2       F
3       F
4       M
       ..
6934    F
6938    M
6939    M
6941    M
6943    M
Name: Sex, Length: 6511, dtype: object

In [26]:
#map countries to regions so we can look at attacks by regions
region_mapping = {
    'AUSTRALIA': 'Oceania',
    'USA': 'North America',
    'INDIA': 'Southern Asia',
    'TRINIDAD': 'Caribbean',
    'BAHAMAS': 'Caribbean',
    'SOUTH AFRICA': 'Southern Africa',
    'MEXICO': 'North America',
    'NEW ZEALAND': 'Oceania',
    'EGYPT': 'Northern Africa',
    'BELIZE': 'Central America',
    'PHILIPPINES': 'Southeastern Asia',
    'CORAL SEA': 'Oceania',
    'SPAIN': 'Southern Europe',
    'PORTUGAL': 'Southern Europe',
    'SAMOA': 'Polynesia',
    'COLOMBIA': 'South America',
    'ECUADOR': 'South America',
    'FRENCH POLYNESIA': 'Polynesia',
    'NEW CALEDONIA': 'Melanesia',
    'TURKS AND CAICOS': 'Caribbean',
    'CUBA': 'Caribbean',
    'BRAZIL': 'South America',
    'SEYCHELLES': 'Eastern Africa',
    'ARGENTINA': 'South America',
    'FIJI': 'Melanesia',
    'MALDIVES': 'Southern Asia',
    'ENGLAND': 'Northern Europe', # Assuming England as part of the United Kingdom
    'JAPAN': 'Eastern Asia',
    'INDONESIA': 'Southeastern Asia',
    'JAMAICA': 'Caribbean',
    'THAILAND': 'Southeastern Asia',
    'COLUMBIA': 'South America', # Assuming Colombia
    'COSTA RICA': 'Central America',
    'BRITISH OVERSEAS TERRITORY': 'Various', # This needs specific territories to be correctly mapped
    'CANADA': 'North America',
    'JORDAN': 'Western Asia',
    'ST KITTS / NEVIS': 'Caribbean',
    'ST MARTIN': 'Caribbean',
    'PAPUA NEW GUINEA': 'Melanesia',
    'REUNION ISLAND': 'Eastern Africa',
    'ISRAEL': 'Western Asia',
    'CHINA': 'Eastern Asia',
    'IRELAND': 'Northern Europe',
    'ITALY': 'Southern Europe',
    'MALAYSIA': 'Southeastern Asia',
    'LIBYA': 'Northern Africa',
    'MAURITIUS': 'Eastern Africa',
    'SOLOMON ISLANDS': 'Melanesia',
    'ST HELENA, BRITISH OVERSEAS TERRITORY': 'Western Africa', # St Helena is in the Atlantic, near Africa
    'COMOROS': 'Eastern Africa',
    'REUNION': 'Eastern Africa',
    'UNITED KINGDOM': 'Northern Europe',
    'UNITED ARAB EMIRATES': 'Western Asia',
    'CAPE VERDE': 'Western Africa',
    'DOMINICAN REPUBLIC': 'Caribbean',
    'CAYMAN ISLANDS': 'Caribbean',
    'ARUBA': 'Caribbean',
    'MOZAMBIQUE': 'Eastern Africa',
    'PUERTO RICO': 'Caribbean',
    'ATLANTIC OCEAN': 'Various', # This might need specific contexts
    'GREECE': 'Southern Europe',
    'FRANCE': 'Western Europe',
    'TRINIDAD & TOBAGO': 'Caribbean',
    'KIRIBATI': 'Micronesia',
    'DIEGO GARCIA': 'Eastern Africa', # British Indian Ocean Territory
    'TAIWAN': 'Eastern Asia',
    'PALESTINIAN TERRITORIES': 'Western Asia',
    'GUAM': 'Micronesia',
    'NIGERIA': 'Western Africa',
    'TONGA': 'Polynesia',
    'SCOTLAND': 'Northern Europe', # Assuming Scotland as part of the United Kingdom
    'CROATIA': 'Southern Europe',
    'SAUDI ARABIA': 'Western Asia',
    'CHILE': 'South America',
    'ANTIGUA': 'Caribbean',
    'KENYA': 'Eastern Africa',
    'RUSSIA': 'Eastern Europe',
    'TURKS & CAICOS': 'Caribbean',
    'AZORES': 'Southern Europe', # Part of Portugal
    'SOUTH KOREA': 'Eastern Asia',
    'MALTA': 'Southern Europe',
    'VIETNAM': 'Southeastern Asia',
    'MADAGASCAR': 'Eastern Africa',
    'PANAMA': 'Central America',
    'SOMALIA': 'Eastern Africa',
    'NEVIS': 'Caribbean',
    'BRITISH VIRGIN ISLANDS': 'Caribbean',
    'NORWAY': 'Northern Europe',
    'SENEGAL': 'Western Africa',
    'YEMEN': 'Western Asia',
    'GULF OF ADEN': 'Various', # Nearby regions include Eastern Africa and Western Asia
    'SIERRA LEONE': 'Western Africa',
    'ST. MAARTIN': 'Caribbean',
    'GRAND CAYMAN': 'Caribbean',
    'LIBERIA': 'Western Africa',
    'VANUATU': 'Melanesia',
    'HONDURAS': 'Central America',
    'VENEZUELA': 'South America',
    'SRI LANKA': 'Southern Asia',
    'URUGUAY': 'South America',
    'MICRONESIA': 'Micronesia',
    'CARIBBEAN SEA': 'Caribbean',
    'OKINAWA': 'Eastern Asia', # Part of Japan
    'TANZANIA': 'Eastern Africa',
    'MARSHALL ISLANDS': 'Micronesia',
    'EGYPT / ISRAEL': 'Various', # Regions involved are Northern Africa and Western Asia
    'NORTHERN ARABIAN SEA': 'Various', # Nearby regions include Southern Asia and Western Asia
    'HONG KONG': 'Eastern Asia',
    'EL SALVADOR': 'Central America',
    'ANGOLA': 'Middle Africa',
    'BERMUDA': 'North America',
    'MONTENEGRO': 'Southern Europe',
    'IRAN': 'Western Asia',
    'TUNISIA': 'Northern Africa',
    'NAMIBIA': 'Southern Africa',
    'NORTH ATLANTIC OCEAN': 'Various',
    'SOUTH CHINA SEA': 'Southeastern Asia',
    'BANGLADESH': 'Southern Asia',
    'PALAU': 'Micronesia',
    'WESTERN SAMOA': 'Polynesia',
    'PACIFIC OCEAN': 'Various',
    'BRITISH ISLES': 'Northern Europe',
    'IRAQ': 'Western Asia',
    'TURKEY': 'Western Asia',
    'SINGAPORE': 'Southeastern Asia',
    'NEW BRITAIN': 'Oceania', # Part of Papua New Guinea
    'SUDAN': 'Northern Africa',
    'JOHNSTON ISLAND': 'Oceania', # Part of the United States Minor Outlying Islands
    'SOUTH PACIFIC OCEAN': 'Various',
    'NEW GUINEA': 'Melanesia',
    'RED SEA': 'Various', # Nearby regions include Northern Africa and Western Asia
    'NORTH PACIFIC OCEAN': 'Various',
    'FEDERATED STATES OF MICRONESIA': 'Micronesia',
    'MID ATLANTIC OCEAN': 'Various',
    'ADMIRALTY ISLANDS': 'Melanesia', # Part of Papua New Guinea
    'BRITISH WEST INDIES': 'Caribbean',
    'SOUTH ATLANTIC OCEAN': 'Various',
    'PERSIAN GULF': 'Western Asia',
    'RED SEA / INDIAN OCEAN': 'Various',
    'NORTH SEA': 'Northern Europe',
    'NICARAGUA': 'Central America',
    'MALDIVE ISLANDS': 'Southern Asia',
    'AMERICAN SAMOA': 'Polynesia',
    'ANDAMAN / NICOBAR ISLANDAS': 'Southern Asia',
    'GABON': 'Middle Africa',
    'CEYLON (SRI LANKA)': 'Southern Asia'
}


shark_attack['Region']=shark_attack['Country'].map(region_mapping)

,Date,Type,Country,State,Location,Sex,Age,Month,Region
0,2024-03-15,Unprovoked,AUSTRALIA,QUEENSLAND,Bargara Beach,F,28,3.0,Oceania
1,2024-03-04,Unprovoked,USA,HAWAII,"Old Man's, Waikiki",M,28,3.0,North America
2,2024-03-02,Unprovoked,USA,HAWAII,"Rainbows, Oahu",F,28,3.0,North America
3,2024-02-25,Unprovoked,AUSTRALIA,WESTERN AUSTRALIA,"Sandlnd Island, Jurian Bay",F,28,2.0,Oceania
4,2024-02-14,Unprovoked,INDIA,MAHARASHTRA,"Vaitarna River, Palghar District",M,28,2.0,Southern Asia
...,...,...,...,...,...,...,...,...,...
6934,NaT,Unprovoked,USA,HAWAII,Puna,F,28,NaN,North America
6938,NaT,Unprovoked,AUSTRALIA,NEW SOUTH WALES,,M,28,NaN,Oceania
6939,NaT,Unprovoked,AUSTRALIA,WESTERN AUSTRALIA,Roebuck Bay,M,28,NaN,Oceania
6941,NaT,Unprovoked,USA,NORTH CAROLINA,Ocracoke Inlet,M,28,NaN,North America
6943,NaT,Unprovoked,SRI LANKA,EASTERN PROVINCE,"Below the English fort, Trincomalee",M,28,NaN,Southern Asia

In [22]:
# this is where we begin our analysis.

shark_attack['Month'] = shark_attack['Date'].dt.month
shark_attack.groupby(['Month',]).agg({'Type': 'count'}).rename(columns={'Type': 'number of attacks'})

       number of attacks
Month
1.0                  478
2.0                  353
3.0                  389
4.0                  412
5.0                  380
6.0                  455
7.0                  634
8.0                  552
9.0                  490
10.0                 423
11.0                 379
12.0                 418

In [28]:
shark_attack.groupby(['Region']).agg({'Type':'count'}).rename(columns={'Type':'number of attacks'})

                   number of attacks
Region
Caribbean                        220
Central America                   55
Eastern Africa                   143
Eastern Asia                      80
Eastern Europe                     4
Melanesia                        283
Micronesia                        28
Middle Africa                      1
North America                   2624
Northern Africa                   52
Northern Europe                   43
Oceania                         1599
Polynesia                         60
South America                    160
Southeastern Asia                113
Southern Africa                  594
Southern Asia                     51
Southern Europe                  171
Various                           49
Western Africa                    27
Western Asia                      75
Western Europe                    10

In [41]:
pivot_shark = shark_attack.pivot_table(index='Region', columns='Month', values=['Type'], aggfunc='count', margins=True, margins_name='Total')
#pivot_shark = pivot_shark.sort_values(by='Region',ascending=True)

In [42]:
pivot_shark

                    Type                                                   \
Month                1.0    2.0    3.0    4.0    5.0    6.0    7.0    8.0
Region
Caribbean            9.0   11.0   11.0    7.0   16.0   23.0   30.0   26.0
Central America      2.0    2.0    1.0    3.0    7.0    2.0    4.0    3.0
Eastern Africa      22.0    5.0    8.0   11.0    8.0    5.0   13.0    9.0
Eastern Asia         3.0    1.0    3.0    4.0    7.0   13.0   11.0   18.0
Eastern Europe       NaN    NaN    NaN    NaN    NaN    NaN    1.0    3.0
Melanesia           16.0   21.0   17.0   13.0   19.0   14.0    4.0    7.0
Micronesia           1.0    1.0    1.0    4.0    1.0    NaN    1.0    1.0
North America       63.0   65.0  114.0  176.0  175.0  261.0  391.0  333.0
Northern Africa      1.0    1.0    2.0    1.0    NaN    6.0    4.0    8.0
Northern Europe      NaN    1.0    NaN    NaN    1.0    3.0    5.0    4.0
Oceania            221.0  160.0  134.0  107.0   59.0   61.0   48.0   55.0
Polynesia            1.0    6.0    4.0    8.0    5.0    1.0    3.0    8.0
South America       19.0   12.0   20.0   13.0    9.0   12.0   20.0    5.0
Southeastern Asia    8.0    3.0    4.0    7.0   11.0    7.0   10.0    8.0
Southern Africa    101.0   52.0   49.0   45.0   40.0   27.0   35.0   23.0
Southern Asia        NaN    6.0    1.0    2.0   10.0    4.0    NaN    NaN
Southern Europe      NaN    2.0    6.0    2.0    2.0    8.0   28.0   27.0
Various              4.0    1.0    3.0    1.0    1.0    2.0    8.0    1.0
Western Africa       NaN    1.0    2.0    3.0    NaN    NaN    2.0    1.0
Western Asia         3.0    1.0    3.0    1.0    4.0    2.0    8.0    7.0
Western Europe       NaN    NaN    NaN    NaN    1.0    1.0    1.0    1.0
Total              474.0  352.0  383.0  408.0  376.0  452.0  627.0  548.0


Month                9.0   10.0   11.0   12.0 Total
Region
Caribbean           13.0   14.0   10.0   10.0   180
Central America      4.0    2.0    6.0    NaN    36
Eastern Africa       9.0    8.0    6.0   12.0   116
Eastern Asia         9.0    2.0    2.0    NaN    73
Eastern Europe       NaN    NaN    NaN    NaN     4
Melanesia           16.0   11.0   12.0   12.0   162
Micronesia           5.0    NaN    3.0    2.0    20
North America      291.0  222.0  124.0   82.0  2297
Northern Africa      2.0    2.0    5.0    4.0    36
Northern Europe      7.0    3.0    NaN    NaN    24
Oceania             59.0  100.0  142.0  196.0  1342
Polynesia            2.0    2.0    1.0    3.0    44
South America        9.0    9.0    7.0   11.0   146
Southeastern Asia    7.0    7.0   12.0    4.0    88
Southern Africa     21.0   27.0   33.0   64.0   517
Southern Asia        NaN    NaN    NaN    3.0    26
Southern Europe     15.0    5.0    2.0    5.0   102
Various             11.0    2.0    8.0    5.0    47
Western Africa       1.0    2.0    2.0    NaN    14
Western Asia         5.0    NaN    1.0    2.0    37
Western Europe       NaN    NaN    NaN    NaN     4
Total              486.0  418.0  376.0  415.0  5315

In [44]:
filter_oceania = shark_attack[shark_attack['Region'] == 'Oceania']
filter_oceania

,Date,Type,Country,State,Location,Sex,Age,Month,Region
0,2024-03-15,Unprovoked,AUSTRALIA,QUEENSLAND,Bargara Beach,F,28,3.0,Oceania
3,2024-02-25,Unprovoked,AUSTRALIA,WESTERN AUSTRALIA,"Sandlnd Island, Jurian Bay",F,28,2.0,Oceania
6,2024-01-29,Unprovoked,AUSTRALIA,NEW SOUTH WALES,"Elizabeth Bay, Sydney Harbor",F,28,1.0,Oceania
8,2024-01-09,Unprovoked,AUSTRALIA,SOUTH AUSTRALIA,"Walkers Beach, Elliston",M,28,1.0,Oceania
12,2023-12-28,Unprovoked,AUSTRALIA,SOUTH AUSTRALIA,Ethel Beach,M,28,12.0,Oceania
...,...,...,...,...,...,...,...,...,...
6903,NaT,Unprovoked,AUSTRALIA,TORRES STRAIT,Thursday Island?,M,28,NaN,Oceania
6919,NaT,Unprovoked,AUSTRALIA,NEW SOUTH WALES,"Spectacle Island, Port Jackson",M,28,NaN,Oceania
6924,NaT,Unprovoked,AUSTRALIA,QUEENSLAND,Great Barrier Reef,M,28,NaN,Oceania
6938,NaT,Unprovoked,AUSTRALIA,NEW SOUTH WALES,,M,28,NaN,Oceania
6939,NaT,Unprovoked,AUSTRALIA,WESTERN AUSTRALIA,Roebuck Bay,M,28,NaN,Oceania

In [46]:
filter_na = shark_attack[shark_attack['Region'] == 'North America']
filter_na

,Date,Type,Country,State,Location,Sex,Age,Month,Region
1,2024-03-04,Unprovoked,USA,HAWAII,"Old Man's, Waikiki",M,28,3.0,North America
2,2024-03-02,Unprovoked,USA,HAWAII,"Rainbows, Oahu",F,28,3.0,North America
10,2023-12-30,Unprovoked,USA,HAWAII,"Baby Beach, Maui",M,28,12.0,North America
11,2023-12-29,Unprovoked,MEXICO,SONORA,"Tojahui Beach, Yavaros, Huatabampo",M,28,12.0,North America
16,2023-12-14,Unconfirmed,MEXICO,GUERRERO,"Playa Quieta, Ixtapa, Zihuatanejo",M,28,12.0,North America
...,...,...,...,...,...,...,...,...,...
6891,NaT,Unprovoked,USA,FLORIDA,"Palm Beach, Palm Beach County",M,28,NaN,North America
6925,NaT,Unprovoked,USA,FLORIDA,"Gadsden Point, Tampa Bay",M,28,NaN,North America
6930,NaT,Unprovoked,USA,NORTH CAROLINA,Somewhere between Hatteras and Beaufort,M,28,NaN,North America
6934,NaT,Unprovoked,USA,HAWAII,Puna,F,28,NaN,North America
6941,NaT,Unprovoked,USA,NORTH CAROLINA,Ocracoke Inlet,M,28,NaN,North America

In [48]:
filter_usa = shark_attack[shark_attack['Country'] == 'USA']
filter_usa

,Date,Type,Country,State,Location,Sex,Age,Month,Region
1,2024-03-04,Unprovoked,USA,HAWAII,"Old Man's, Waikiki",M,28,3.0,North America
2,2024-03-02,Unprovoked,USA,HAWAII,"Rainbows, Oahu",F,28,3.0,North America
10,2023-12-30,Unprovoked,USA,HAWAII,"Baby Beach, Maui",M,28,12.0,North America
24,2023-11-05,Unprovoked,USA,FLORIDA,"Juno Beach, Palm Beach County",M,28,11.0,North America
29,2023-10-25,Unprovoked,USA,HAWAII,"Pua’ena Point, Haleiwa, Oahu",M,28,10.0,North America
...,...,...,...,...,...,...,...,...,...
6891,NaT,Unprovoked,USA,FLORIDA,"Palm Beach, Palm Beach County",M,28,NaN,North America
6925,NaT,Unprovoked,USA,FLORIDA,"Gadsden Point, Tampa Bay",M,28,NaN,North America
6930,NaT,Unprovoked,USA,NORTH CAROLINA,Somewhere between Hatteras and Beaufort,M,28,NaN,North America
6934,NaT,Unprovoked,USA,HAWAII,Puna,F,28,NaN,North America
6941,NaT,Unprovoked,USA,NORTH CAROLINA,Ocracoke Inlet,M,28,NaN,North America

In [49]:
pivot_usa = filter_usa.pivot_table(index='State', columns='Month', values=['Type'], aggfunc='count', margins=True, margins_name='Total')
pivot_usa

                          Type                                           \
Month                      1.0   2.0    3.0    4.0    5.0    6.0    7.0
State
 NORTH CAROLINA            NaN   NaN    NaN    NaN    NaN    NaN    NaN
ALABAMA                    NaN   NaN    NaN    1.0    NaN    4.0    4.0
BAHAMAS                    NaN   NaN    NaN    NaN    NaN    NaN    2.0
CALIFORNIA                10.0   6.0    8.0    8.0   20.0   26.0   53.0
CAROLINA COAST             NaN   NaN    NaN    NaN    NaN    NaN    NaN
CAYMAN ISLANDS             NaN   NaN    NaN    NaN    NaN    NaN    NaN
CONNECTICUT                NaN   NaN    NaN    NaN    NaN    NaN    1.0
CUBA                       NaN   NaN    NaN    NaN    NaN    NaN    NaN
DELAWARE                   NaN   NaN    NaN    NaN    NaN    1.0    1.0
FLORIDA                   22.0  27.0   70.0  115.0   93.0  114.0  139.0
FLORIDA                    NaN   NaN    NaN    NaN    NaN    NaN    1.0
FRANKLIN COUNTY, FLORIDA   NaN   NaN    NaN    NaN    NaN    NaN    NaN
GEORGIA                    NaN   NaN    NaN    NaN    2.0    5.0    4.0
GUAM                       NaN   NaN    NaN    NaN    1.0    NaN    NaN
HAWAII                    17.0  18.0   25.0   30.0   22.0   23.0   17.0
JOHNSTON ATOLL             NaN   NaN    NaN    NaN    NaN    1.0    NaN
KENTUCKY                   NaN   NaN    NaN    NaN    NaN    NaN    1.0
LOUISIANA                  1.0   NaN    NaN    NaN    NaN    1.0    2.0
MAINE                      NaN   NaN    NaN    NaN    NaN    NaN    1.0
MARYLAND                   NaN   NaN    NaN    1.0    NaN    NaN    2.0
MASSACHUSETTS              NaN   1.0    NaN    NaN    NaN    NaN    7.0
MAUI                       NaN   2.0    NaN    NaN    NaN    NaN    NaN
MIDWAY ATOLL               NaN   NaN    NaN    NaN    NaN    1.0    NaN
MISSISSIPPI                NaN   NaN    NaN    NaN    NaN    NaN    4.0
NEW JERSEY                 NaN   NaN    NaN    1.0    2.0    7.0   16.0
NEW MEXICO                 NaN   NaN    1.0    NaN    NaN    NaN    NaN
NEW YORK                   1.0   NaN    NaN    NaN    NaN    4.0   21.0
NEW YORK                   NaN   NaN    NaN    NaN    NaN    NaN    NaN
NOIRTH CAROLINA            NaN   NaN    NaN    NaN    NaN    NaN    1.0
NORTH CAROLINA             1.0   1.0    NaN    1.0    3.0   19.0   32.0
NORTH CAROLINA             NaN   NaN    NaN    NaN    1.0    NaN    NaN
OREGON                     2.0   1.0    2.0    1.0    NaN    NaN    2.0
PALMYRA ATOLL              NaN   NaN    NaN    NaN    NaN    1.0    NaN
PENNSYLVANIA               NaN   1.0    NaN    NaN    NaN    NaN    NaN
PUERTO RICO                NaN   1.0    1.0    1.0    NaN    NaN    3.0
RHODE ISLAND               NaN   NaN    NaN    NaN    NaN    1.0    1.0
SAMOA                      NaN   NaN    NaN    NaN    NaN    NaN    NaN
SOUTH CAROLINA             1.0   1.0    NaN    2.0   13.0   35.0   38.0
SOUTH CAROLINA             NaN   NaN    NaN    NaN    NaN    NaN    NaN
TEXAS                      1.0   1.0    NaN    5.0    7.0    9.0   23.0
US VIRGIN ISLANDS          NaN   1.0    NaN    1.0    NaN    NaN    1.0
VIRGIN ISLANDS             NaN   NaN    NaN    NaN    NaN    NaN    NaN
VIRGINIA                   NaN   NaN    NaN    NaN    2.0    1.0    1.0
WAKE ISLAND                NaN   NaN    NaN    NaN    NaN    NaN    NaN
WASHINGTON                 NaN   NaN    NaN    1.0    NaN    NaN    1.0
Total                     56.0  61.0  107.0  168.0  166.0  253.0  379.0


Month                       8.0    9.0   10.0   11.0  12.0 Total
State
 NORTH CAROLINA             1.0    NaN    NaN    NaN   NaN     1
ALABAMA                     2.0    1.0    1.0    NaN   NaN    13
BAHAMAS                     NaN    NaN    NaN    NaN   NaN     2
CALIFORNIA                 46.0   40.0   43.0   23.0  14.0   297
CAROLINA COAST              NaN    NaN    1.0    NaN   NaN     1
CAYMAN ISLANDS              1.0    NaN    NaN    NaN   NaN     1
CONNECTICUT                 2.0    NaN    NaN    NaN   NaN     3
CUBA                        1.0    NaN    NaN    NaN   NaN     1
DELAWARE                    2.0    NaN    NaN    NaN   NaN     4
FLORIDA                   136.0  159.0  104.0   57.0  20.0  1056
FLORIDA                     NaN    NaN    NaN    NaN   NaN     1
FRANKLIN COUNTY, FLORIDA    NaN    NaN    1.0    NaN   NaN     1
GEORGIA                     3.0    1.0    NaN    NaN   NaN    15
GUAM                        NaN    NaN    NaN    NaN   NaN     1
HAWAII                     18.0   25.0   43.0   26.0  29.0   293
JOHNSTON ATOLL              NaN    NaN    NaN    NaN   NaN     1
KENTUCKY                    NaN    NaN    NaN    NaN   NaN     1
LOUISIANA                   4.0    2.0    2.0    1.0   NaN    13
MAINE                       NaN    NaN    1.0    NaN   NaN     2
MARYLAND                    5.0    1.0    NaN    NaN   NaN     9
MASSACHUSETTS               4.0    3.0    NaN    NaN   NaN    15
MAUI                        NaN    NaN    NaN    NaN   NaN     2
MIDWAY ATOLL                NaN    NaN    NaN    NaN   NaN     1
MISSISSIPPI                 NaN    NaN    1.0    NaN   NaN     5
NEW JERSEY                 11.0    1.0    1.0    2.0   1.0    42
NEW MEXICO                  NaN    NaN    NaN    NaN   NaN     1
NEW YORK                    8.0    4.0    NaN    NaN   NaN    38
NEW YORK                    2.0    NaN    NaN    NaN   NaN     2
NOIRTH CAROLINA             NaN    NaN    NaN    NaN   NaN     1
NORTH CAROLINA             27.0   12.0    3.0    1.0   1.0   101
NORTH CAROLINA              NaN    NaN    NaN    NaN   NaN     1
OREGON                      3.0    6.0    7.0    3.0   3.0    30
PALMYRA ATOLL               NaN    NaN    NaN    1.0   NaN     2
PENNSYLVANIA                NaN    NaN    NaN    NaN   NaN     1
PUERTO RICO                 1.0    1.0    NaN    2.0   1.0    11
RHODE ISLAND                3.0    2.0    NaN    NaN   NaN     7
SAMOA                       NaN    NaN    NaN    NaN   1.0     1
SOUTH CAROLINA             29.0   20.0    3.0    NaN   1.0   143
SOUTH CAROLINA              NaN    1.0    NaN    NaN   NaN     1
TEXAS                      11.0    3.0    3.0    NaN   1.0    64
US VIRGIN ISLANDS           1.0    NaN    1.0    NaN   NaN     5
VIRGIN ISLANDS              1.0    NaN    NaN    NaN   NaN     1
VIRGINIA                    2.0    2.0    1.0    1.0   NaN    10
WAKE ISLAND                 NaN    NaN    NaN    1.0   NaN     1
WASHINGTON                  NaN    NaN    NaN    NaN   NaN     2
Total                     324.0  284.0  216.0  118.0  72.0  2204

In [45]:
pivot_oceania = filter_oceania.pivot_table(index='Country', columns='Month', values=['Type'], aggfunc='count', margins=True, margins_name='Total')
pivot_oceania

                  Type                                                     \
Month              1.0    2.0    3.0    4.0   5.0   6.0   7.0   8.0   9.0
Country
AUSTRALIA        193.0  140.0  120.0  100.0  56.0  58.0  48.0  52.0  57.0
JOHNSTON ISLAND    NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN   NaN
NEW BRITAIN        NaN    NaN    NaN    NaN   1.0   1.0   NaN   2.0   NaN
NEW ZEALAND       28.0   20.0   14.0    7.0   2.0   2.0   NaN   1.0   2.0
Total            221.0  160.0  134.0  107.0  59.0  61.0  48.0  55.0  59.0


Month             10.0   11.0   12.0 Total
Country
AUSTRALIA         96.0  137.0  174.0  1231
JOHNSTON ISLAND    NaN    NaN    1.0     1
NEW BRITAIN        1.0    NaN    1.0     6
NEW ZEALAND        3.0    5.0   20.0   104
Total            100.0  142.0  196.0  1342

In [47]:
pivot_na = filter_na.pivot_table(index='Country', columns='Month', values=['Type'], aggfunc='count', margins=True, margins_name='Total')
pivot_na

         Type                                                                \
Month     1.0   2.0    3.0    4.0    5.0    6.0    7.0    8.0    9.0   10.0
Country
BERMUDA   NaN   NaN    1.0    1.0    1.0    1.0    2.0    2.0    2.0    2.0
CANADA    1.0   NaN    NaN    NaN    NaN    1.0    3.0    3.0    NaN    NaN
MEXICO    6.0   4.0    6.0    7.0    8.0    6.0    6.0    4.0    5.0    4.0
USA      56.0  61.0  107.0  168.0  166.0  253.0  380.0  324.0  284.0  216.0
Total    63.0  65.0  114.0  176.0  175.0  261.0  391.0  333.0  291.0  222.0


Month     11.0  12.0 Total
Country
BERMUDA    NaN   NaN    12
CANADA     NaN   1.0     9
MEXICO     6.0   7.0    69
USA      118.0  74.0  2207
Total    124.0  82.0  2297

In [38]:
!pip install seaborn

import seaborn as sns

Requirement already satisfied: seaborn in c:\users\nessajay\anaconda3\lib\site-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\users\nessajay\anaconda3\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=0.25 in c:\users\nessajay\anaconda3\lib\site-packages (from seaborn) (2.1.4)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\nessajay\anaconda3\lib\site-packages (from seaborn) (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\nessajay\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\nessajay\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\nessajay\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\nessajay\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\nessajay\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\nessajay\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\nessajay\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\nessajay\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\nessajay\anaconda3\lib\site-packages (from pandas>=0.25->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\nessajay\anaconda3\lib\site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\nessajay\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

In [52]:
import matplotlib.pyplot as plt

In [53]:
plt.figure(figsize=(12, 8))
sns.barplot(x='Region', y='Total', data=pivot_shark)

plt.xticks(rotation=45)  # Rotate the x labels for better readability
plt.title('Total Number of Attacks by Region')
plt.xlabel('Region')
plt.ylabel('Total Number of Attacks')
plt.show()

ValueError: Could not interpret input 'Region'